NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBSzirHg4Hzlu5CdOzUoCLE3Cg7RRnh8nc
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=dj-queue-32151.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=dj-queue-32151
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=dj-queue-32151.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=731896116135
NEXT_PUBLIC_FIREBASE_APPID=1:731896116135:web:059a2ea4eeaf15aa1d7c82
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-S256MP6WKF
NEXT_PUBLIC_CRYPTKEY=5344